{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killingsworth-kristen/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killingsworth-kristen/employee-tracker/issues"
  },
  "homepage": "https://github.com/killingsworth-kristen/employee-tracker#readme",
  "dependencies": {
    "8": "^0.0.1",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.5",
    "mysql2": "^2.3.3"
  }
}
